server {
        listen 80;
        server_name $SERVER_NAME;
        location / {
                include proxy_params;
                proxy_set_header Host $host;
                proxy_pass http://flask-app:;
        }
}
